SESSION_ID = 'VAJIRA-MD=qV1WQJ4K#syISnG7vCmqrNvGghSvBs37pyiPDMyZ81VgxG878H6g'
OWNER_NUMBER = '256762612066'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
